#Greenfoot project file
class.Counter.superclass=greenfoot.Actor
class.Food.superclass=greenfoot.Actor
class.Game.superclass=greenfoot.World
class.PoisonFood.superclass=Food
class.Snake.superclass=greenfoot.Actor
class.SuperFood.superclass=Food
dependency1.from=Game
dependency1.to=Snake
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=Food
dependency3.to=Snake
dependency3.type=UsesDependency
dependency4.from=Food
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=SuperFood
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=PoisonFood
dependency6.type=UsesDependency
dependency7.from=Counter
dependency7.to=Snake
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Counter
dependency8.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=30
target1.height=50
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=130
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=PoisonFood
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=70
target5.height=50
target5.name=SuperFood
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=130
target6.height=50
target6.name=Food
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
version=2.8.0
world.lastInstantiated=Game
